VITE_DEPLOYMENT_NAME=Source Academy

VITE_BACKEND_URL=http://localhost:4000
VITE_USE_BACKEND=TRUE
VITE_PLAYGROUND_ONLY=FALSE
VITE_ENABLE_GITHUB_ASSESSMENTS=TRUE
VITE_SHOW_RESEARCH_PROMPT=FALSE

VITE_URL_SHORTENER_SIGNATURE=
VITE_URL_SHORTENER_DOMAIN=

# default testing authentication provider
# this matches the test provider configured in the example backend configuration
# if you are using the staging or production backend, ask your backend developer
# for the correct auth details
VITE_OAUTH2_PROVIDER1=test_admin
VITE_OAUTH2_PROVIDER1_NAME=Test login as admin
VITE_OAUTH2_PROVIDER1_ENDPOINT=http://localhost:8000/login?provider=test&code=admin_code
VITE_OAUTH2_PROVIDER2=test_staff
VITE_OAUTH2_PROVIDER2_NAME=Test login as staff
VITE_OAUTH2_PROVIDER2_ENDPOINT=http://localhost:8000/login?provider=test&code=staff_code
VITE_OAUTH2_PROVIDER3=test_student
VITE_OAUTH2_PROVIDER3_NAME=Test login as student
VITE_OAUTH2_PROVIDER3_ENDPOINT=http://localhost:8000/login?provider=test&code=student_code

## LumiNUS example
## the provider ID, must be URL-friendly (must match the backend configuration)
# VITE_OAUTH2_PROVIDER1=luminus
## the name shown on the login screen: "Log in with ..."
# VITE_OAUTH2_PROVIDER1_NAME=LumiNUS
## the OAuth2 endpoint (which must include a client_id, as part of the OAuth2 specification)
## the redirect_url parameter will be computed and added on
# VITE_OAUTH2_PROVIDER1_ENDPOINT=

## Cognito example
# VITE_OAUTH2_PROVIDER2=cognito
# VITE_OAUTH2_PROVIDER2_NAME=Cognito
# VITE_OAUTH2_PROVIDER2_ENDPOINT=

VITE_MODULE_BACKEND_URL=https://source-academy.github.io/modules
VITE_SHAREDB_BACKEND_URL=
VITE_SICPJS_BACKEND_URL="http://127.0.0.1:8080/"

# API keys for Google Drive integration
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_API_KEY=
VITE_GOOGLE_APP_ID=

# API keys for GitHub integration
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_OAUTH_PROXY_URL=

# Keystroke logging
VITE_CADET_LOGGER=
VITE_CADET_LOGGER_INTERVAL=10000

# Continuous Assessment (CA) Fulfillment Level
# Used in src/commons/achievement/overview/AchievementMilestone.tsx
VITE_CA_FULFILLMENT_LEVEL=24
